[CLS]	[CLS]
경력	O
증명서	O
인적	O
##사항	O
성	O
명	O
하산	PER-B
생	O
년	O
월	DAT-I
일	DAT-I
1984	DAT-B
.	DAT-I
09	DAT-I
.	DAT-I
08	DAT-I
주	DAT-I
소	O
서울특별시	LOC-B
광진구	LOC-B
자양	O
##로	O
187	O
경력	O
##사항	O
회	O
사	O
명	O
인지	ORG-B
##디스	ORG-I
##플	ORG-I
##레	ORG-I
사업자	O
##등	O
##록	O
##번	O
##호	O
206	NUM-B
-	NUM-I
86	NUM-I
-	NUM-I
010	NUM-I
##66	NUM-I
소	O
재	O
지	O
강원도	LOC-B
평창	LOC-B
##군	LOC-I
봉	LOC-B
##평	LOC-I
##면	LOC-I
안	O
##흥	LOC-I
##동	LOC-I
##길	LOC-I
63	O
근무	O
##부	O
##서	O
실무	ORG-B
##지원	ORG-I
##팀	ORG-I
직	O
위	O
연구원	O
담당	O
##업	O
##무	O
결산	O
관리	O
퇴	O
직	O
사	O
유	O
이직	O
재직	O
##기	O
##간	O
2005	DAT-B
.	DAT-I
04	DAT-I
.	DAT-I
06	DAT-I
~	DAT-I
2007	DAT-I
.	DAT-I
02	DAT-I
.	DAT-I
21	DAT-I
상기	O
##와	O
같이	O
경력	O
##사항	O
##을	O
증명	O
##합니다	O
.	O
(	O
용도	O
:	O
계약	O
)	O
2019	DAT-B
##년	DAT-I
06	DAT-I
##월	DAT-I
08	DAT-I
##일	DAT-I
주식회사	ORG-B
인지	ORG-B
##디스	ORG-I
##플	ORG-I
##레	ORG-I
(	ORG-I
인	ORG-I
)	ORG-I
[SEP]	[SEP]
