[CLS]	[CLS]
경력	O
##증	O
##명	O
##서	O
인적	O
##사항	O
성	O
명	O
황영	PER-B
주민	O
##등	O
##록	O
##번	O
##호	O
72	NUM-B
##10	NUM-I
##10	NUM-I
-	NUM-I
264	NUM-I
##63	NUM-I
##0	NUM-I
##7	NUM-I
주	O
소	O
광주	LOC-B
##광역시	LOC-I
광산구	LOC-B
동	LOC-B
##곡	LOC-I
##하	LOC-I
##선	LOC-I
##길	LOC-I
63	LOC-I
경력	O
##사항	O
회	O
사	O
명	O
코	ORG-B
##넥	ORG-I
사업자	O
##등	O
##록	O
##번	O
##호	O
600	NUM-B
-	NUM-I
12	NUM-I
-	NUM-I
34	NUM-I
##56	NUM-I
##7	NUM-I
대	O
표	O
자	O
양현	PER-B
##수	PER-I
업	O
종	O
IT	O
업종	O
소	O
재	O
지	O
강원도	LOC-B
횡성	LOC-B
##군	LOC-I
우	LOC-B
##천면	LOC-I
정	LOC-B
##포로	LOC-I
##83	LOC-I
##번	LOC-I
##길	LOC-I
14	LOC-I
근무	O
##부	O
##서	O
노사	ORG-B
##복지	ORG-I
##부	ORG-I
직	O
위	O
이사	O
담당	O
##업	O
##무	O
소프트웨어	O
개발	O
상	O
##벌	O
##사항	O
2014	DAT-B
,	DAT-I
2016	DAT-I
##년	DAT-I
우수	O
##사항	O
재직	O
##기	O
##간	O
2003	DAT-B
##년	DAT-I
10	DAT-I
##월	DAT-I
03	DAT-I
##일	DAT-I
~	DAT-I
2015	DAT-I
##년	DAT-I
08	DAT-I
##월	DAT-I
05	DAT-I
##일	DAT-I
퇴직	O
##사	O
##유	O
이직	O
발급	O
##처	O
담당	O
##부	O
##서	O
급여	ORG-B
##부	ORG-I
담	O
당	O
자	O
박	PER-B
##예	PER-I
##은	PER-I
직	O
책	O
담당	O
연	O
락	O
처	O
04	O
##3	O
-	O
149	O
-	O
88	O
##65	O
위	O
##와	O
같이	O
경력	O
##을	O
증명	O
##합니다	O
.	O
2020	DAT-B
##년	DAT-I
04	DAT-I
##월	DAT-I
06	DAT-I
##일	DAT-I
주식회사	DAT-I
코	ORG-B
##넥	ORG-I
대표	O
양현	PER-B
##수	PER-I
(	PER-I
인	PER-I
)	PER-I
[SEP]	[SEP]
