[CLS]	[CLS]
경력	O
증명서	O
인적	O
##사항	O
이름	O
박준	PER-B
##호	PER-I
학력	O
청	ORG-B
##란	ORG-I
##여	ORG-I
##자	ORG-I
##고	ORG-I
##등	ORG-I
##학교	ORG-I
졸업	O
소속	O
기계	ORG-B
##항공	ORG-I
##공	ORG-I
##학	ORG-I
##부	ORG-I
(	ORG-I
우주	ORG-I
##항공	ORG-I
##공	ORG-I
##학	ORG-I
##전	ORG-I
##공	ORG-I
)	ORG-I
주민	O
##번	O
##호	O
730	NUM-B
##60	NUM-I
##3	NUM-I
-	NUM-I
167	NUM-I
##94	NUM-I
##57	NUM-I
전화	O
##번	O
##호	O
010	NUM-B
-	NUM-I
500	NUM-I
##1	NUM-I
-	NUM-I
65	NUM-I
##40	NUM-I
주소	O
대전	LOC-B
##광역시	LOC-I
대덕	LOC-B
##구	LOC-I
동심	LOC-B
##8	LOC-I
##길	LOC-I
14	LOC-I
업체	O
##정보	O
업체	O
##명	O
[UNK]	O
사업자	NUM-B
106	NUM-B
-	NUM-I
81	NUM-I
-	NUM-I
430	NUM-I
##43	NUM-I
전화	O
##번	O
##호	O
05	NUM-B
##2	NUM-I
-	NUM-I
43	NUM-I
##8	NUM-I
-	NUM-I
84	NUM-I
##00	NUM-I
주소	O
서울특별시	LOC-B
강서구	LOC-B
곰	LOC-B
##달	LOC-I
##래	LOC-I
##로	LOC-I
157	O
경력	O
##사항	O
근무	O
##기	O
##간	O
근무	O
##부	O
##서	O
담당	O
##업	O
##무	O
1991	DAT-B
.	DAT-I
08	DAT-I
.	DAT-I
04	DAT-I
~	DAT-I
1993	DAT-I
.	DAT-I
03	DAT-I
.	DAT-I
19	DAT-I
솔루션	ORG-B
##사업	ORG-I
##부	ORG-I
IT	O
솔루션	O
컨설팅	O
2009	DAT-B
.	DAT-I
11	DAT-I
.	DAT-I
01	DAT-I
~	DAT-I
2014	DAT-I
.	DAT-I
10	DAT-I
.	DAT-I
07	DAT-I
건설	ORG-B
##구	ORG-I
##매	ORG-I
##팀	ORG-I
IT	O
기술	O
##영	O
##업	O
확인	O
##자	O
직위	O
주니어	O
##매	O
##니	O
##저	O
성명	O
김두	PER-B
##형	PER-I
용도	O
계약	O
위	O
##와	O
같이	O
경력	O
##을	O
증명	O
##합니다	O
.	O
2020	DAT-B
년	DAT-I
03	DAT-I
월	DAT-I
11	DAT-I
일	DAT-I
주식회사	ORG-B
[UNK]	ORG-B
대표	O
최우	PER-B
##빈	PER-I
(	PER-I
인	PER-I
)	PER-I
[SEP]	[SEP]
